WpfApp_Task16_2/MainWindow.xaml

<Window x:Class="WpfApp_Task16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Canvas>
        <Line Stroke="Gray" StrokeThickness="2"  X1="80" Y1="350" X2="200" Y2="350"/>
        <Canvas>
            <Ellipse Height="30" 
                 Width="30"
                 Stroke="CornflowerBlue" 
                 Canvas.Top="20" 
                 Canvas.Left="120">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.327,0.267">
                        <GradientStop Color="CadetBlue" Offset="1"/>
                        <GradientStop Color="White" Offset="0.156"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="5" 
                   Width="30" 
                   RadiusX="0.5" 
                   RadiusY="1" 
                   Stroke="MediumVioletRed"
                   StrokeThickness="0.7"
                   Canvas.Top="44" 
                   Canvas.Left="122.7">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.375,0.308" Center="0.6,0.5" RadiusY="0.587" RadiusX="0.587">
                        <GradientStop Color="PaleVioletRed" Offset="0.9"/>
                        <GradientStop Color="White" Offset="0.032"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"
                                AccelerationRatio="1"
                                AutoReverse="True">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Canvas>
</Window>
