WpfApp_Task16/MainWindow.xaml

<Window x:Class="WpfApp_Task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M31.500437,171.49952 C31.500437,171.49952 24.5,83.5 70.5,83.5 116.5,83.5 106.00118,175.99963 102.50071,178.99952 95.741285,184.79233 83.000925,180.9997 65.000755,171.99978 48.166288,163.5827 31.500437,171.49952 31.500437,171.49952 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99.261" Margin="41.119,83.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="75.924"/>
        <Path Data="M31.500437,171.49952 C31.500437,171.49952 24.5,83.5 70.5,83.5 116.5,83.5 106.00118,175.99963 102.50071,178.99952 95.741285,184.79233 83.000925,180.9997 65.000755,171.99978 48.166288,163.5827 31.500437,171.49952 31.500437,171.49952 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="99.261" 
              Margin="165.619,83.5,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="75.924"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="18" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="18" 
                 Canvas.Left="95" 
                 Canvas.Top="160">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.327,0.267">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.156"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="48"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="95"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="18" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="18" 
                 Canvas.Left="169" 
                 Canvas.Top="160">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.327,0.267">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.156"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="189"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="169"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
